spring.application.name=stock_web
server.port=8081

# Database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
#spring.datasource.username=webuser
#spring.datasource.password=webuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=java
spring.datasource.password=java

logging.level.org.springframework=info
logging.level.com.itvillage=debug

mybatis.type-aliases-package=com.itvillage.stock_web
mybatis.mapper-locations=mapper/*.xml